spring.application.name=gestion de stock

 Activation de Spring Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# Configuration de base

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# Forcer le scan de tous les packages
#springdoc.packages-to-scan=com.tchindaClovis.gestiondestock
#springdoc.paths-to-match=gestiondestock/v1/**
#springdoc.paths-to-match=/api/**
# Personnalisation
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.filter=true
#
#
#
## Logs de debug pour voir ce qui se passe
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.votrepackage=DEBUG
