#spring.application.name=gestion de stock

    ##Activation de Spring Doc
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


    ## Configuration MinIO (équivalent des clés Flickr)
#minio.endpoint=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket-name=imagephoto
#minio.secure=false

    ## Configuration des URLs
#minio.public-url=false
#minio.presigned-expiry=604800
#minio.presigned-url-expiry= 3600


    ##pour exécuter les script sql
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

    ## application.properties pour Hibernate 5
#spring.jpa.properties.hibernate.ejb.interceptor=com.tchindaClovis.gestiondestock.interceptor.Interceptor
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

    ## Niveau de log
#logging.level.com.tchindaClovis.gestiondestock.interceptor=INFO



    ## Pour Spring Boot avec Hibernate 5
# spring.jpa.properties.hibernate.session_factory.statement_inspector=com.tchindaClovis.gestiondestock.interceptor.Interceptor




    ## Configuration de base

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# Forcer le scan de tous les packages
#springdoc.packages-to-scan=com.tchindaClovis.gestiondestock
#springdoc.paths-to-match=gestiondestock/v1/**
#springdoc.paths-to-match=/api/**
# Personnalisation
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.filter=true
#
#
#
        ## Logs de debug pour voir ce qui se passe
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.votrepackage=DEBUG

#jwt.secret=mySuperSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
#jwt.expiration=36000000

